.slider-container{
    position: relative;
    // background-color: blue;
    height: 45rem;
    padding: 0 10rem;
    display: flex;
    
}


.slider-content{
    // background-color: red;
    height: 100%;
    width: 100%;
    display: flex;
    
    
}

.slider-image{
    // background-color: azure;
    width: 50%;
    height: 100%;
}

.title{
    position: absolute;
    display: inline-block;
    width: 35%;
    top: 5%;
    left: 55%;
    font-size: 2.7rem;
}

.movie-overview{
    position: absolute;
    left: 55%;
    top: 25%;
    width:40rem;
    height: auto;
    line-height: 2rem;
    font-size: 1.6rem;
   
}

.image{
    height: auto;
    width: auto;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    

    
}

.slider-details{
    display: grid;
    width: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}

.icons{
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 4rem;
    padding: 3rem;
    display: flex;
    height: auto;
    width: auto;




}
.previous, .next{
    color: white;
    cursor: pointer;
}
.previous{
    color: white;
    margin: 2rem;
    polyline{
        stroke:#fff
    }
}
.next{
    margin: 2rem;

    polyline{
        stroke:#fff
    }
    }

    .slider-link{
        position: relative;
        grid-row: 4;
    }

.button{
   position: absolute;
   top: 10%;
   left: 22%;
   transform: translate(-50%,-50%);
   border-radius: 3rem;
   width: 13rem;
   height: 5rem;
   border: none;
   background-color: blanchedalmond;
    z-index: 5;
    cursor: pointer;

   &:focus{
       outline: none;
   }
}



//Tablets

// @media(max-width:1024px){
//     .title{
//         position: absolute;
//         display: inline-block;
//         width: 35%;
//         top: 5%;
//         left: 60%;
//         font-size: 2.2rem;
//     }
//     .movie-overview{
//         position: absolute;
//         left: 60%;
//         top: 25%;
//         width:40rem;
//         height: auto;
//         line-height: 2rem;
//         font-size: 1.6rem;
//         grid-row: 2/span 4;
//     }
//     .button{
//         position: absolute;
//         top: 10%;
//         left: 42%;
//         transform: translate(-50%,-50%);
//         border-radius: 3rem;
//         width: 13rem;
//         height: 5rem;
//         border: none;
//         background-color: blanchedalmond;
//          z-index: 5;
//          cursor: pointer;
     
//         &:focus{
//             outline: none;
//         }
//      }
// }

@media(max-width:1040px){
    .slider-image{
        width: 100%;
    }
    .slider-details{
        width: 100%;
    }
    .slider-details{
        display: flex;
        flex-direction: column;
    }
    .movie-overview {
    position: absolute;
    width: 500px;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

    .title{
        width: 100%;
        text-align: center;
        top:5%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .image{
        position: absolute;
        top:30%;
        left: 50%;
        transform: translate(-50%,-50%);
       grid-column: span 2;
    }

    .slider-container{
        width: 100%;
        height: 100rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    

    .slider-content{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
    .slider-link{
        position: absolute;
        top: 75%;
        left: 50%;
    }

    .icons{
        position: absolute;
        top: 30%;
        width: 100%;


        .previous{
            position: relative;
            left: 3rem;
            margin-right: 40%;
        }
        .next{
            margin-left: 40%;
        }
        
    }
}